<!DOCTYPE html>
<html>
<head>
    <style>
        .searchbar {
            margin-top: 25px;
            margin-left: 283px;
            width: 100%;
        }

        .bar {
            border-radius: 0;
            -webkit-box-shadow: 2px 3px 0px -2px #ccc;
            padding: 10px;
            border: 0px;
            outline: none;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #CCC;
        }

        .bar:hover {
            -webkit-box-shadow: 3px 6px 7px -3px #ccc;
        }

        input {
            border: none;
            padding: 10px;
            margin: 10px;
            height: 20px;
            width: 500px;
            border: 1px solid #eaeaea;
            outline: none;
        }

        input:hover {
            border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
        }

        input:focus {
            border-color: #4d90fe;
        }

        input[type="submit"] {
            border-radius: 2px;
            background: #f2f2f2;
            border: 1px solid #f2f2f2;
            color: #757575;
            cursor: default;
            font-size: 14px;
            font-weight: bold;
            width: 100px;
            padding: 0 16px;
            height: 36px;
        }

        input[type="submit"]:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background: #f8f8f8;
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #222;
        }
    </style>
</head>
<body>
<div class="main">

    <form action="/search-file/" method="post">
        {% csrf_token %}
        <label for="your_name">Search: </label>
        <input id="search_text" type="text" name="search_text" value="{{ current_text }}">
        <input type="submit" value="Go">
    </form>
    <br/>
    {% for i in result %}
        <a href="file:///{{ i.link }}">{{ i.file_name }}</a>
    {% endfor %}
</div>
</body>
</html>
